user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$proxy_host" "$request_uri"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    proxy_http_version 1.1;          
    proxy_set_header   Host $host;

    server {
        server_name www.dev.com dev.com;

        location ~ /* {
            proxy_pass http://{{ IP_ADDRESS }}:7000;
        }
    }

    server {
        server_name www.staging.com staging.com;

        location ~ /* {
            proxy_pass http://{{ IP_ADDRESS }}:8000;
        }
    }

    server {
        server_name www.production.com production.com;

        location / {
            proxy_pass http://{{ IP_ADDRESS }}:9000;
        }
    }
}